# cia

./: .gitignore  README.md  pom.xml
cia-client/: overrides.json  pom.xml
cia-client/src/main/java/com/itall/configure/client/: ConfigClient.java  FileSystemConfigClient.java  Manager.java  ResolvingManager.java  RestConfigClient.java
cia-client/src/main/java/com/itall/configure/client/models/: BaseResponse.java  Config.java  Response.java  ResponseAllConfigs.java  Status.java  User.java
cia-client/src/main/java/com/itall/configure/client/models/internal/: HashTypedConfigMap.java  TypedConfigMap.java
cia-client/src/main/java/com/itall/configure/client/provider/: ConfigProvider.java  FileConfigProvider.java  LocalConfigProvider.java  RestConfigProvider.java
cia-client/src/main/java/com/itall/configure/spring/: CIAPropertyPlaceholderConfigurer.java
cia-client/src/test/java/com/itall/configure/client/: ResolvingManagerTest.java  RestConfigClientTest.java
cia-example/: pom.xml
cia-example/src/test/resources/: overrides.json
cia-server/: pom.xml
cia-server/src/main/java/com/itall/configure/server/dao/: ConfigurationDAO.java  DatabaseConfigurationDAO.java  ResolvingConfigMapper.java
cia-server/src/main/java/com/itall/configure/server/exception/: ConfiurationException.java
cia-server/src/main/java/com/itall/configure/server/models/: Config.java  Error.java  Response.java  Status.java
cia-server/src/main/java/com/itall/configure/server/resources/: ConfigureResource.java
cia-server/src/main/java/com/itall/configure/server/service/: CIAConfiguration.java  ConfigureService.java  DefaultConfigureService.java  SpringBootstrapService.java
cia-server/src/main/java/com/itall/configure/server/system/: CIAConfiguration.java  SpringBootstrapService.java
cia-server/src/main/resources/: TODOS  ciaServerContext.xml  configureDDL.sql  defaultCiaServerConfig.yml  dumpfile.sql  sampleConfigs.sql  samplePostBody
