<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itall</groupId>
	<artifactId>configure</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<spring.version>3.2.4.RELEASE</spring.version>
	</properties>

	<modules>
		<module>cia-server</module>
		<module>cia-client</module>
		<module>cia-example</module>
	</modules>
	<name>Configure it all</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>1.0-alpha21.1</version>
				<configuration>
					<noDeploy>true</noDeploy>
					<releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
